{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 23,
  "lineage": "a0784579-43f3-0d7a-5527-ed3a958b575e",
  "outputs": {
    "address": {
      "value": "158.160.37.209",
      "type": "string"
    },
    "name": {
      "value": "test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "44441a3ff2754e3bf6862d18966fb8f44b97579e0bd291eeb3250ab01b119989",
            "rendered": "#ps1\r\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\r\n\r\n# logging\r\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\r\n\"Bootstrap script started\" | Write-Host\r\n\r\n# inserting value's from terraform\r\n$MyUserName = \"sapushha\"\r\n$MyPlainTextPassword = \"sapushha\"\r\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\r\n    \"Create user\" | Write-Host\r\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\r\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\r\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\r\n}\r\n\r\n# inserting value's from terraform\r\n$MyAdministratorPlainTextPassword = \"sapushha\"\r\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\r\n    \"Set local administrator password\" | Write-Host\r\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    # S-1-5-21domain-500 is a well-known SID for Administrator\r\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\r\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\r\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\r\n}\r\n\r\n\"Bootstrap script ended\" | Write-Host\r\n",
            "template": "#ps1\r\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\r\n\r\n# logging\r\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\r\n\"Bootstrap script started\" | Write-Host\r\n\r\n# inserting value's from terraform\r\n$MyUserName = \"${ user_name }\"\r\n$MyPlainTextPassword = \"${ user_pass }\"\r\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\r\n    \"Create user\" | Write-Host\r\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\r\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\r\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\r\n}\r\n\r\n# inserting value's from terraform\r\n$MyAdministratorPlainTextPassword = \"${ admin_pass }\"\r\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\r\n    \"Set local administrator password\" | Write-Host\r\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    # S-1-5-21domain-500 is a well-known SID for Administrator\r\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\r\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\r\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\r\n}\r\n\r\n\"Bootstrap script ended\" | Write-Host\r\n",
            "vars": {
              "admin_pass": "sapushha",
              "user_name": "sapushha",
              "user_pass": "sapushha"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T10:55:21Z",
            "description": "centos 7",
            "family": "centos-7",
            "folder_id": "standard-images",
            "id": "fd8p3qkkviv008rkeb83",
            "image_id": "fd8p3qkkviv008rkeb83",
            "labels": {},
            "min_disk_size": 10,
            "name": "centos-7-v20240226",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eo8hihti6h5tcvv773"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-02-28T04:17:47Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g1cvrjre5nhj5nuthg",
            "id": "fhmkvosnp7pikg4ck51b",
            "image_id": "fd8p3qkkviv008rkeb83",
            "labels": null,
            "name": "boot-disk",
            "product_ids": [
              "f2eo8hihti6h5tcvv773"
            ],
            "size": 50,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkvosnp7pikg4ck51b",
                "disk_id": "fhmkvosnp7pikg4ck51b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8p3qkkviv008rkeb83",
                    "name": "boot-disk",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-28T04:17:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g1cvrjre5nhj5nuthg",
            "fqdn": "test.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "test",
            "id": "fhmlv9st1tfha50uni18",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#ps1\r\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\r\n\r\n# logging\r\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\r\n\"Bootstrap script started\" | Write-Host\r\n\r\n# inserting value's from terraform\r\n$MyUserName = \"sapushha\"\r\n$MyPlainTextPassword = \"sapushha\"\r\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\r\n    \"Create user\" | Write-Host\r\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\r\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\r\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\r\n}\r\n\r\n# inserting value's from terraform\r\n$MyAdministratorPlainTextPassword = \"sapushha\"\r\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\r\n    \"Set local administrator password\" | Write-Host\r\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    # S-1-5-21domain-500 is a well-known SID for Administrator\r\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\r\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\r\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\r\n}\r\n\r\n\"Bootstrap script ended\" | Write-Host\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "test",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:fa:79:d0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.37.209",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9br2l1dbd7a81808l9a"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.default",
            "data.yandex_compute_image.default",
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-28T04:17:47Z",
            "default_security_group_id": "enpvftvok5q7e75dk442",
            "description": "",
            "folder_id": "b1g1cvrjre5nhj5nuthg",
            "id": "enpt0t2pi30ttnh5o6eu",
            "labels": {},
            "name": "ya-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-28T04:17:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g1cvrjre5nhj5nuthg",
            "id": "e9br2l1dbd7a81808l9a",
            "labels": {},
            "name": "ya-network",
            "network_id": "enpt0t2pi30ttnh5o6eu",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}