{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "837b779f-9bb7-e8de-2f2f-9400dc16b225",
  "outputs": {
    "container_id": {
      "value": "201dd5e9bd478b8b3aa1c5b22f6fb86265185c56b5516f6616c264b5e8e28c43",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:49f3d80bb32bfe2d42d9578751c949a1be1484c2ee355daf756eb22b7ac5c917orillion1/lab2:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "python",
              "-m",
              "flask",
              "run",
              "--host=0.0.0.0",
              "--port=5000"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "201dd5e9bd47",
            "id": "201dd5e9bd478b8b3aa1c5b22f6fb86265185c56b5516f6616c264b5e8e28c43",
            "image": "sha256:49f3d80bb32bfe2d42d9578751c949a1be1484c2ee355daf756eb22b7ac5c917",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "webapp",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "testUser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:49f3d80bb32bfe2d42d9578751c949a1be1484c2ee355daf756eb22b7ac5c917orillion1/lab2:latest",
            "image_id": "sha256:49f3d80bb32bfe2d42d9578751c949a1be1484c2ee355daf756eb22b7ac5c917",
            "keep_locally": false,
            "name": "orillion1/lab2:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "orillion1/lab2@sha256:78713f7599e3b2db2ec40f3cb4cceed0e240ce39d8246ecbff079ad8bd10bd94",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
