# S24-core-course-labs

./: .dockerignore  .gitignore  .pre-commit-config.yaml  14.md  CI.md  DOCKER.md  Devops.sln  Dockerfile  Makefile  PYTHON.md  README.md  __init__.py  app.py  app_python.py  config.py  cspell.json  custom-words.txt  docker-compose.yml  flake.nix  lab1.md  lab10.md  lab11.md  lab12.md  lab13.md  lab14.md  lab2.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md  lab9.md  logs.txt  pre-commit.sh  promtail-config.yaml  pyproject.toml  requirements.txt  secrets.yaml  shell.nix  (+2 more)
.devcontainer/: devcontainer.json
Terraform/: TF.md
ansible/: .gitignore  ANSIBLE.md  ANSILBE.md  Makefile  README.md  ansbile.cfg  ansible.cfg  ansible.md  backup  docker.yml  kornienko.pem  output  password.txt  python.yml  requirements.yml
app/: app_python.py
app-go/: .gitignore  GOLANG.md  README.md  go.mod  main.go  main_test.go
app-javascript/: JAVASCRIPT.md  README.md  app.js  package-lock.json  package.json
app-python/: .dockerignore  Dockerfile  PYTHON.md  README.md  app.py  requirements.txt  test_app.py
app_bun/: BUN.md  CI.md  DOCKER.md  Dockerfile  README.md  app.test.ts  app.ts  entry.ts  package.json  tsconfig.json  utils.ts
app_c++/: C++.md  README.md  app.cpp  requirements.txt
app_cs/: CSHARP.md  app_cs.sln
app_csharp/: .dockerignore  .gitignore  CI.md  CSHARP.md  DOCKER.md  DevOpsProject.sln  Dockerfile  README.md
app_csharp/Web/: Program.cs  Web.csproj
app_csharp/Web/Properties/: launchSettings.json
app_dart/: DART.md  DOCKER.md  Dockerfile  README.md  pubspec.yaml  webdev-serve
app_dotnet/: CI.md  DOCKER.md  DOTNET.md  Dockerfile  README.md  app_dotnet.sln
app_flutter/: CI.md  Dockerfile  FLUTTER.md  README.md  pubspec.yaml
app_go/: .dockerignore  .env.test  .gitignore  CI.md  DOCKER.MD  DOCKER.md  Docker.md  Dockerfile  GO.md  GOLANG.md  Makefile  README.md  app.go  catfact_test.go  docker-compose.yaml  go.md  go.mod  go.sum  index.html  main.go  main_test.go  server.go  server_test.go  view.html
app_golang/: .dockerignore  CI.md  DOCKER.md  Dockerfile  GOLANG.md  README.md  go.mod  main.go  main_test.go  test_main.go
app_haskell/: .dockerignore  CI.md  DOCKER.md  Dockerfile  HASKELL.md  README.md  app-haskell.cabal  package.yaml  stack.yaml
app_java/: .dockerignore  .gitignore  .pre-commit-config.yaml  CI.md  DOCKER.md  Dockerfile  JAVA.md  README.md  build.gradle  compose.yaml  pom.xml  settings.gradle
app_java/src/main/java/com/example/app_java/: AppJavaApplication.java  RouteController.java
app_java/src/main/java/com/example/metrics/: Controller.java  EmailService.java  MetricsApplication.java  MyMessage.java  Receiver.java  Repository.java  Service.java
app_java/src/main/java/org/devops/devops_java/: AppJavaApplication.java
app_java/src/main/java/org/devops/devops_java/web/controller/: TimeController.java
app_java/src/main/java/ru/dmfrpro/app/: Application.java  Controller.java
app_java/src/main/resources/: application.properties
app_java/src/main/resources/templates/: index.html
app_java/src/test/java/com/example/app_java/: AppJavaApplicationTests.java  RouteControllerTest.java
app_java/src/test/java/com/example/metrics/: MetricsApplicationTests.java
app_java/src/test/java/org/devops/devops_java/: AppJavaApplicationTests.java
app_java/src/test/java/ru/dmfrpro/app/: ControllerTest.java
app_javascript/: .dockerignore  .eslintrc.json  .gitignore  CI.md  DOCKER.md  Docker.md  Dockerfile  JAVASCRIPT.md  README.md  app.js  app.test.js  dockerfile  index.html  javascript.md  package-lock.json  package.json  pnpm-lock.yaml  script.js  styles.css  test.js  vite.config.ts
app_js/: .dockerignore  .eslintrc.json  CI.md  DOCKER.md  Dockerfile  JS.md  README.md  app.js  index.html  javascript.md  package-lock.json  package.json
app_kotlin/: .dockerignore  CI.md  DOCKER.md  Dockerfile  KOTLIN.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
app_kotlin/resources/openapi/: documentation.yaml
app_kotlin/src/main/kotlin/ru/innopolis/demo/: AppKotlinApplication.kt
app_kotlin/src/main/kotlin/ru/innopolis/demo/controller/: TimeController.kt
app_kotlin/src/main/kotlin/time/moscow/: Application.kt
app_kotlin/src/main/kotlin/time/moscow/plugins/: HTTP.kt  Routing.kt  VisitCounter.kt
app_kotlin/src/main/resources/: application.yaml
app_kotlin/src/test/kotlin/ru/innopolis/demo/: AppKotlinApplicationTests.kt
app_kotlin/src/test/kotlin/time/moscow/: ApplicationTest.kt
app_learning/: .env  .gitignore  Dockerfile  README.md  storage_class.yaml
app_node/: NODE.md  README.md  app.js  jest.config.js  package-lock.json  package.json
app_nodejs/: .dockerignore  DOCKER.md  Dockerfile  NODEJS.md  README.md  index.js  package-lock.json  package.json  rollup.config.mjs
app_python/: .app.py.swp  .coverage  .dccache  .dockerignore  .env  .flake8  .gitignore  .pre-commit-config.yaml  .test.py.swp  CI.md  DOCKER.md  Docker.md  Dockerfile  LICENSE  Makefile  PYTHON.MD  PYTHON.md  Pipfile  README.MD  README.md  __init__.py  __main__.py  app-test.py  app.py  app_python.py  app_utils.py  application.py  config.py  deployment.yml  docker-compose.yaml  docker-compose.yml  fast_api_app.py  index.html  justfile  main.py  pyproject.toml  requirements-dev.txt  requirements.dev.txt  requirements.txt  run.py  (+18 more)
app_rust/: .dockerignore  CI.md  Cargo.toml  DOCKER.md  Dockerfile  Makefile  README.md  RUST.md  Rocket.toml  docker-compose.yaml
app_scala/: .Dockerfile.swp  .dockerignore  .scalafix.conf  CI.md  DOCKER.md  Dockerfile  README.md  SCALA.md  build.sbt  build.sc  docker-compose.yml
app_typescript/: .dockerignore  .gitignore  CI.md  DOCKER.md  Docker.md  Dockerfile  README.md  TYPESCRIPT.md  jest.config.ts  package-lock.json  package.json  tsconfig.json
k8s/: 11.MD  11.md  12.MD  12.md  13.MD  13.md  14.MD  14.md  Chart.yaml  GPGKey.txt  HELM.md  LAB11.md  README.MD  README.md  REDME.md  app-kotlin-deployment.yml  app-kotlin-service.yml  app-python-service.yml  app-scala-ingress.yaml  (+50 more)
(+2193 files in other folders)
