{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 13,
  "lineage": "30be84f6-d8d8-b477-97aa-23db7b1ebce4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_team",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"94d6dff3d5ec70a3e2db4446c22d640b3df9052fa5f189d60706d911ea5c8d85\"",
            "id": "9554105",
            "ldap_dn": "",
            "members_count": 1,
            "name": "developers",
            "node_id": "T_kwDOCZu9j84Akci5",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "developers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "mem_devs",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e963153aa3f931afd27284f4086fb83fc8c86dbdddd0b1b98ab79de80e606d7a\"",
            "id": "9554105:y0szx",
            "role": "member",
            "team_id": "9554105",
            "username": "y0szx"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.developers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "bind_devs",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ac0c34d0fd8b86bbd6809059b4daf022b21fff5865a86fd41a05d9fe3b40e7e5\"",
            "id": "9554105:devops-demo-repo",
            "permission": "maintain",
            "repository": "devops-demo-repo",
            "team_id": "9554105"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.developers"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
