{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 25,
  "lineage": "f2dbaf5d-7e69-929e-497b-936a769c887b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_python",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:814d3260a89cabe69db01360dda47061ffd98fbf147f523fca669909c4cd1c28almetovkamil/app_python:v1",
            "image_id": "sha256:814d3260a89cabe69db01360dda47061ffd98fbf147f523fca669909c4cd1c28",
            "keep_locally": false,
            "name": "almetovkamil/app_python:v1",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "almetovkamil/app_python@sha256:fb78c4eafbeda104ff0617e068fef0943b85df61830579bff5a439545bf4d604",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
