{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "31818c3b-b147-37cb-53a3-58729bc30312",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "Devops-Terraform",
            "repository": "Devops-Terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.Devops-Terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOLXi-E84C0aVZ",
            "pattern": "main",
            "push_restrictions": null,
            "repository_id": "Devops-Terraform",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_branch_default.main",
            "github_repository.Devops-Terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "Devops-Terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome devops terraform",
            "etag": "W/\"a6205e8a88b53ac438312fde7b1b65255a5b9bde6b3b713bb94b97663cc10863\"",
            "full_name": "hermandyudin/Devops-Terraform",
            "git_clone_url": "git://github.com/hermandyudin/Devops-Terraform.git",
            "gitignore_template": "Python",
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/hermandyudin/Devops-Terraform",
            "http_clone_url": "https://github.com/hermandyudin/Devops-Terraform.git",
            "id": "Devops-Terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Devops-Terraform",
            "node_id": "R_kgDOLXi-Ew",
            "pages": [],
            "private": false,
            "repo_id": 762887699,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:hermandyudin/Devops-Terraform.git",
            "svn_url": "https://github.com/hermandyudin/Devops-Terraform",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
