{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 7,
  "lineage": "911c909d-c7c3-4ae2-006b-05da96e76933",
  "outputs": {
    "website_endpoint": {
      "value": "lab4-terraform-bucket-devops.website.yandexcloud.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-28T07:17:36Z",
            "description": "",
            "folder_id": "b1g6ujcmsh173aom21lt",
            "id": "ajeps7ng7a559eoaoa4v",
            "name": "tf-test-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-stat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEhJfHZYClovmzQ6giAk_s",
            "created_at": "2024-02-28T07:17:38Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajei5t2tnlv1qrkkuvrh",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCNn4_6kHy4qZAsCz2npozS1ea2l_Hxav1gaqfvr",
            "service_account_id": "ajeps7ng7a559eoaoa4v"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g6ujcmsh173aom21lt",
            "id": "b1g6ujcmsh173aom21lt/storage.admin/serviceAccount:ajeps7ng7a559eoaoa4v",
            "member": "serviceAccount:ajeps7ng7a559eoaoa4v",
            "role": "storage.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEhJfHZYClovmzQ6giAk_s",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "lab4-terraform-bucket-devops",
            "bucket_domain_name": "lab4-terraform-bucket-devops.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g6ujcmsh173aom21lt",
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              }
            ],
            "https": [],
            "id": "lab4-terraform-bucket-devops",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCNn4_6kHy4qZAsCz2npozS1ea2l_Hxav1gaqfvr",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "website.yandexcloud.net",
            "website_endpoint": "lab4-terraform-bucket-devops.website.yandexcloud.net"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-stat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEhJfHZYClovmzQ6giAk_s",
            "acl": "private",
            "bucket": "lab4-terraform-bucket-devops",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "index.html",
            "key": "index.html",
            "object_lock_legal_hold_status": "OFF",
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCNn4_6kHy4qZAsCz2npozS1ea2l_Hxav1gaqfvr",
            "source": "index.html"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-stat",
            "yandex_storage_bucket.test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
