{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "20c2dbef-0edf-47ec-1de8-2763873c97d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDOLY_PTc4C0zKO",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": null,
            "repository_id": "test-lab",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.devops_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "devops_repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"4005c80e464288f90035aa7fba87391d685f3c0c55c4a1eb485c9323eef5e1b9\"",
            "full_name": "TatarinAlba/test-lab",
            "git_clone_url": "git://github.com/TatarinAlba/test-lab.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/TatarinAlba/test-lab",
            "http_clone_url": "https://github.com/TatarinAlba/test-lab.git",
            "id": "test-lab",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "test-lab",
            "node_id": "R_kgDOLY_PTQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 764399437,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:TatarinAlba/test-lab.git",
            "svn_url": "https://github.com/TatarinAlba/test-lab",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
