{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 18,
  "lineage": "afcce09a-c54a-b8a6-a4c4-39d483fd53c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"704445126c7ef064249a93b55ad937fb7f7451259dc2eba9c3c026cf74b7632e\"",
            "id": "dev-ops-terraform-exercize",
            "rename": false,
            "repository": "dev-ops-terraform-exercize"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDOLNy-5s4C0xYw",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "dev-ops-terraform-exercize",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_branch_default.main",
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repository that was created by terraform automatically",
            "etag": "W/\"704445126c7ef064249a93b55ad937fb7f7451259dc2eba9c3c026cf74b7632e\"",
            "full_name": "catdog905/dev-ops-terraform-exercize",
            "git_clone_url": "git://github.com/catdog905/dev-ops-terraform-exercize.git",
            "gitignore_template": "VisualStudio",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/catdog905/dev-ops-terraform-exercize",
            "http_clone_url": "https://github.com/catdog905/dev-ops-terraform-exercize.git",
            "id": "dev-ops-terraform-exercize",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "dev-ops-terraform-exercize",
            "node_id": "R_kgDOLNy-5g",
            "pages": [],
            "primary_language": "Scala",
            "private": false,
            "repo_id": 752664294,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:catdog905/dev-ops-terraform-exercize.git",
            "svn_url": "https://github.com/catdog905/dev-ops-terraform-exercize",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
