{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 8,
  "lineage": "04ce98e3-8c0b-df1f-f5c4-2c0e50db4167",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "Terraform-demo-repo",
            "repository": "Terraform-demo-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOLOZeGc4C0wWP",
            "pattern": "main",
            "push_restrictions": null,
            "repository_id": "S24-core-course-labs",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.S24-core-course-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOLY3_q84C0wQW",
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "Terraform-demo-repo",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_branch_default.main",
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "S24-core-course-labs",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "lab01",
                "protected": false
              },
              {
                "name": "lab02",
                "protected": false
              },
              {
                "name": "lab03",
                "protected": false
              },
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"496e2bc999a00a3b7fa4dc3f60c0d14dc00553a88695a2971b302e22c8e3d6d3\"",
            "full_name": "tanmaysharma2001/S24-core-course-labs",
            "git_clone_url": "git://github.com/tanmaysharma2001/S24-core-course-labs.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/tanmaysharma2001/S24-core-course-labs",
            "http_clone_url": "https://github.com/tanmaysharma2001/S24-core-course-labs.git",
            "id": "S24-core-course-labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "S24-core-course-labs",
            "node_id": "R_kgDOLOZeGQ",
            "pages": [],
            "private": false,
            "repo_id": 753294873,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tanmaysharma2001/S24-core-course-labs.git",
            "svn_url": "https://github.com/tanmaysharma2001/S24-core-course-labs",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "For coursework Devops 2024",
            "etag": "W/\"5e8207e324897ae86cea0e330e5d002db349fda6e5ea969d8bba1797e6a0ff02\"",
            "full_name": "tanmaysharma2001/Terraform-demo-repo",
            "git_clone_url": "git://github.com/tanmaysharma2001/Terraform-demo-repo.git",
            "gitignore_template": "VisualStudio",
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/tanmaysharma2001/Terraform-demo-repo",
            "http_clone_url": "https://github.com/tanmaysharma2001/Terraform-demo-repo.git",
            "id": "Terraform-demo-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Terraform-demo-repo",
            "node_id": "R_kgDOLY3_qw",
            "pages": [],
            "private": false,
            "repo_id": 764280747,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tanmaysharma2001/Terraform-demo-repo.git",
            "svn_url": "https://github.com/tanmaysharma2001/Terraform-demo-repo",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
