{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "3aae6dad-0aea-fc8e-32a9-b647ee78f0c8",
  "outputs": {
    "image_of_container": {
      "value": "furryowolord/lab2",
      "type": "string"
    },
    "name_of_container": {
      "value": "terraform-lab4",
      "type": "string"
    },
    "port_of_container": {
      "value": [
        {
          "external": 8000,
          "internal": 5000,
          "ip": "0.0.0.0",
          "protocol": "tcp"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "external": "number",
            "internal": "number",
            "ip": "string",
            "protocol": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "custom_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b43168948dad43e82699e48e46f34d9770510a20dc3f01cb4f34c0f36a90cc4bfurryowolord/lab2",
            "image_id": "sha256:b43168948dad43e82699e48e46f34d9770510a20dc3f01cb4f34c0f36a90cc4b",
            "keep_locally": null,
            "name": "furryowolord/lab2",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "furryowolord/lab2@sha256:67f7031318f1105dfb482c596f12bd4eaa014097972b50294b3550c378fec263",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
