{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "7cdea7d3-ebd2-87d6-5f50-5dafcc35e27e",
  "outputs": {
    "container_id": {
      "value": "d81811276de0b38202293eff39eaf66e33ee1a337713c434241b074f544ba271",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:40dcb4091002fe20ed2be8d36df5249c4d37452ee15491c0840547521e6e0b85dzendos/app_python:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "app_python",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d81811276de0",
            "id": "d81811276de0b38202293eff39eaf66e33ee1a337713c434241b074f544ba271",
            "image": "sha256:40dcb4091002fe20ed2be8d36df5249c4d37452ee15491c0840547521e6e0b85",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "app_python",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:04",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app_python"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.app_python"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_python",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:40dcb4091002fe20ed2be8d36df5249c4d37452ee15491c0840547521e6e0b85dzendos/app_python:latest",
            "image_id": "sha256:40dcb4091002fe20ed2be8d36df5249c4d37452ee15491c0840547521e6e0b85",
            "keep_locally": false,
            "name": "dzendos/app_python:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "dzendos/app_python@sha256:924cb06534dd1340a1ef25e145dd43b0b994b3ad12f6ed0ad5cfdcc89d05da0e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
