{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 108,
  "lineage": "5e2d1c0a-a33b-fe54-51da-9cb9caa22afc",
  "outputs": {
    "address": {
      "value": "130.193.51.105",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-03-04T07:22:49Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1glo8kv2qknqu2lbm9a",
            "id": "fhmnadu2vn7uvogv74ot",
            "image_id": "fd8ri5b5gubq3ggpuop4",
            "labels": null,
            "name": "boot-disk",
            "product_ids": [
              "f2ejqncm1j4oqo7g92da"
            ],
            "size": 50,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_image.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_image",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-04T06:46:44Z",
            "description": "",
            "family": "",
            "folder_id": "b1glo8kv2qknqu2lbm9a",
            "id": "fd8ri5b5gubq3ggpuop4",
            "labels": {},
            "min_disk_size": 3,
            "name": "",
            "os_type": null,
            "pooled": false,
            "product_ids": [
              "f2ejqncm1j4oqo7g92da"
            ],
            "size": 2,
            "source_disk": null,
            "source_family": "ubuntu-1804-lts",
            "source_image": null,
            "source_snapshot": null,
            "source_url": null,
            "status": "ready",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmnadu2vn7uvogv74ot",
                "disk_id": "fhmnadu2vn7uvogv74ot",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8ri5b5gubq3ggpuop4",
                    "name": "boot-disk",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-04T07:23:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glo8kv2qknqu2lbm9a",
            "fqdn": "fhmgjturmk2n1u7gbnpi.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmgjturmk2n1u7gbnpi",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:~/.ssh/id_ed25519.pub"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:9f:7d:bb",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.51.105",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btkdc4u2gprf6hiqsj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_image.default",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-04T06:46:44Z",
            "default_security_group_id": "enpiq6e06q88ap85b1mg",
            "description": "",
            "folder_id": "b1glo8kv2qknqu2lbm9a",
            "id": "enp77j67vei37onk6r5k",
            "labels": {},
            "name": "vpc_network",
            "subnet_ids": [
              "e9btkdc4u2gprf6hiqsj"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-04T06:46:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glo8kv2qknqu2lbm9a",
            "id": "e9btkdc4u2gprf6hiqsj",
            "labels": {},
            "name": "vpc_subnet",
            "network_id": "enp77j67vei37onk6r5k",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
