
PLAY [Deploy app to host] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [default]

TASK [geerlingguy.docker : Load OS-specific vars.] *****************************
ok: [default]

TASK [geerlingguy.docker : include_tasks] **************************************
skipping: [default]

TASK [geerlingguy.docker : include_tasks] **************************************
included: /Users/q/.ansible/roles/geerlingguy.docker/tasks/setup-Debian.yml for default

TASK [geerlingguy.docker : Ensure old versions of Docker are not installed.] ***
ok: [default]

TASK [geerlingguy.docker : Ensure dependencies are installed.] *****************
ok: [default]

TASK [geerlingguy.docker : Ensure additional dependencies are installed (on Ubuntu < 20.04 and any other systems).] ***
skipping: [default]

TASK [geerlingguy.docker : Ensure additional dependencies are installed (on Ubuntu >= 20.04).] ***
ok: [default]

TASK [geerlingguy.docker : Add Docker apt key.] ********************************
ok: [default]

TASK [geerlingguy.docker : Ensure curl is present (on older systems without SNI).] ***
skipping: [default]

TASK [geerlingguy.docker : Add Docker apt key (alternative for older systems without SNI).] ***
skipping: [default]

TASK [geerlingguy.docker : Add Docker repository.] *****************************
ok: [default]

TASK [geerlingguy.docker : Install Docker packages.] ***************************
skipping: [default]

TASK [geerlingguy.docker : Install Docker packages (with downgrade option).] ***
ok: [default]

TASK [geerlingguy.docker : Install docker-compose plugin.] *********************
skipping: [default]

TASK [geerlingguy.docker : Install docker-compose-plugin (with downgrade option).] ***
ok: [default]

TASK [geerlingguy.docker : Ensure /etc/docker/ directory exists.] **************
skipping: [default]

TASK [geerlingguy.docker : Configure Docker daemon options.] *******************
skipping: [default]

TASK [geerlingguy.docker : Ensure Docker is started and enabled at boot.] ******
ok: [default]

TASK [geerlingguy.docker : Ensure handlers are notified now to avoid firewall conflicts.] ***

TASK [geerlingguy.docker : include_tasks] **************************************
skipping: [default]

TASK [geerlingguy.docker : Get docker group info using getent.] ****************
skipping: [default]

TASK [geerlingguy.docker : Check if there are any users to add to the docker group.] ***
skipping: [default]

TASK [geerlingguy.docker : include_tasks] **************************************
skipping: [default]

TASK [web_app : create app directory] ******************************************
ok: [default]

TASK [web_app : Copy app files] ************************************************
ok: [default] => (item=index.html)

TASK [web_app : Format jinja2 template for docker compose file] ****************
ok: [default]

TASK [web_app : (Re)Start Docker Compose] **************************************
changed: [default]

PLAY RECAP *********************************************************************
default                    : ok=15   changed=1    unreachable=0    failed=0    skipped=12   rescued=0    ignored=0   

