[defaults]
playbook_dir=playbooks/
inventory=inventory/
roles_path=roles/
remote_user=ubuntu
host_key_checking=False
private_key_file='~/.ssh/id_ed25519'

[ssh_connection]
control_path = ~/.ansible/cp/%%h-%%r
