{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 28,
  "lineage": "d6e1e880-e212-5d45-bd4c-9a9bcf29df6e",
  "outputs": {
    "address": {
      "value": "51.250.5.70",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-02-27T00:30:56Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gfql72prgikf9h3to6",
            "id": "fhm02d09g6to9cnveuhu",
            "image_id": "fd8sfkt5u0mnlel8sgh4",
            "labels": null,
            "name": "boot-disk",
            "product_ids": [
              "f2ejqncm1j4oqo7g92da"
            ],
            "size": 50,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_image.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_image",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-27T00:30:31Z",
            "description": "",
            "family": "",
            "folder_id": "b1gfql72prgikf9h3to6",
            "id": "fd8sfkt5u0mnlel8sgh4",
            "labels": {},
            "min_disk_size": 3,
            "name": "",
            "os_type": null,
            "pooled": false,
            "product_ids": [
              "f2ejqncm1j4oqo7g92da"
            ],
            "size": 2,
            "source_disk": null,
            "source_family": "ubuntu-1804-lts",
            "source_image": null,
            "source_snapshot": null,
            "source_url": null,
            "status": "ready",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm02d09g6to9cnveuhu",
                "disk_id": "fhm02d09g6to9cnveuhu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sfkt5u0mnlel8sgh4",
                    "name": "boot-disk",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-27T00:31:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gfql72prgikf9h3to6",
            "fqdn": "fhmvanltnsaob6nl1q69.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmvanltnsaob6nl1q69",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": null,
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:55:eb:db",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.5.70",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bp5jddrmg6df9h8ip1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_image.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-27T00:30:31Z",
            "default_security_group_id": "enp2204vo25pc5ht52fi",
            "description": "",
            "folder_id": "b1gfql72prgikf9h3to6",
            "id": "enppboprj9sebeuerkjs",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9bp5jddrmg6df9h8ip1"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-27T00:30:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gfql72prgikf9h3to6",
            "id": "e9bp5jddrmg6df9h8ip1",
            "labels": {},
            "name": "subnet1",
            "network_id": "enppboprj9sebeuerkjs",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
