{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "2f666d61-3e06-af02-1cd2-8cad8408da9d",
  "outputs": {
    "branch": {
      "value": "main",
      "type": "string"
    },
    "id": {
      "value": "TerraformCheck",
      "type": "string"
    },
    "name": {
      "value": "TerraformCheck",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "TerraformCheck",
            "repository": "TerraformCheck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.S24-DevOps-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOLYYU7c4C0nPv",
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "TerraformCheck",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_branch_default.main",
            "github_repository.S24-DevOps-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "S24-DevOps-labs",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": true
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repository for DevOps lab grading",
            "etag": "W/\"4f20fb4ca0d207804781c8dcb14e7ed478e709fc8bce3443b2e2be273a8e99d6\"",
            "full_name": "nikzor/TerraformCheck",
            "git_clone_url": "git://github.com/nikzor/TerraformCheck.git",
            "gitignore_template": "Python",
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/nikzor/TerraformCheck",
            "http_clone_url": "https://github.com/nikzor/TerraformCheck.git",
            "id": "TerraformCheck",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "TerraformCheck",
            "node_id": "R_kgDOLYYU7Q",
            "pages": [],
            "private": false,
            "repo_id": 763761901,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:nikzor/TerraformCheck.git",
            "svn_url": "https://github.com/nikzor/TerraformCheck",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
