{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "780ac35e-8d18-9e9b-83f5-afc495202223",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"08f9039c6a73b8abeda501708c636edb8155d67521c3887923c8c4ab7a72e535\"",
            "id": "S24-core-course-labs",
            "rename": false,
            "repository": "S24-core-course-labs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.S24-core-course-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": null,
            "id": "BPR_kwDOLN3JHc4C0zVH",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "S24-core-course-labs",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_branch_default.main",
            "github_repository.S24-core-course-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "S24-core-course-labs",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "DevOps Engineering Labs",
            "etag": "W/\"08f9039c6a73b8abeda501708c636edb8155d67521c3887923c8c4ab7a72e535\"",
            "full_name": "sapushha/S24-core-course-labs",
            "git_clone_url": "git://github.com/sapushha/S24-core-course-labs.git",
            "gitignore_template": "Python",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/sapushha/S24-core-course-labs",
            "http_clone_url": "https://github.com/sapushha/S24-core-course-labs.git",
            "id": "S24-core-course-labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "S24-core-course-labs",
            "node_id": "R_kgDOLN3JHQ",
            "pages": [],
            "primary_language": "Python",
            "private": false,
            "repo_id": 752732445,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sapushha/S24-core-course-labs.git",
            "svn_url": "https://github.com/sapushha/S24-core-course-labs",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
