{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 9,
  "lineage": "a54d2f2a-3641-dea6-9e80-690c1c44f719",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_team",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"afeac971628d6e2df5c05dbf9346eb113e4a402ca4f98bd6b9940e575ff4d3ed\"",
            "id": "9569716",
            "ldap_dn": "",
            "members_count": 0,
            "name": "Dev",
            "node_id": "T_kwDOCaAcJM4AkgW0",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "man",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"2fab4b7ebb2d781c7ee9af10f56961c17adc640f9dffc44c719621d3db2ec308\"",
            "id": "9569717",
            "ldap_dn": "",
            "members_count": 0,
            "name": "Man",
            "node_id": "T_kwDOCaAcJM4AkgW1",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "man"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "membership_for_nikitagrigorenko",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"787bd32dcb534ac36bb6abd452e4d5c9d31f8943f79eb6887d2b317811ee7b4b\"",
            "id": "9569717:nikitagrigorenko",
            "role": "maintainer",
            "team_id": "9569717",
            "username": "nikitagrigorenko"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.man"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "membership_for_y0szx",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"752c103e779e14c80b54157b2e56fb457e13a990bf7d64e157a05f2b36f3218f\"",
            "id": "9569716:y0szx",
            "role": "member",
            "team_id": "9569716",
            "username": "y0szx"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "dev_bind",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9ce70ca972f84d3da5cbc2e7b54251fba74ef9c9ef1e6206a0c576fe227a35f6\"",
            "id": "9569716:sample-repo",
            "permission": "maintain",
            "repository": "sample-repo",
            "team_id": "9569716"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "man_bind",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"fc638ed64318424e19b2d4985a93301d66332a738bd0653b061cc9c76c4e015a\"",
            "id": "9569717:sample-repo",
            "permission": "admin",
            "repository": "sample-repo",
            "team_id": "9569717"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.man"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
