{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 9,
  "lineage": "b2104030-fd54-1291-e456-15f15398f8f3",
  "outputs": {
    "address": {
      "value": "84.201.158.25",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f81b25eca6dd9dd17d30ef472e55332e6247c8306e0eb37dc69cda0bd456e491",
            "rendered": "#ps1\r\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\r\n\r\n# logging\r\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\r\n\"Bootstrap script started\" | Write-Host\r\n\r\n# inserting value's from terraform\r\n$MyUserName = \"user-katykosh\"\r\n$MyPlainTextPassword = \"password1\"\r\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\r\n    \"Create user\" | Write-Host\r\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\r\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\r\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\r\n}\r\n\r\n# inserting value's from terraform\r\n$MyAdministratorPlainTextPassword = \"password2\"\r\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\r\n    \"Set local administrator password\" | Write-Host\r\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    # S-1-5-21domain-500 is a well-known SID for Administrator\r\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\r\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\r\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\r\n}\r\n\r\n\"Bootstrap script ended\" | Write-Host",
            "template": "#ps1\r\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\r\n\r\n# logging\r\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\r\n\"Bootstrap script started\" | Write-Host\r\n\r\n# inserting value's from terraform\r\n$MyUserName = \"${ user_name }\"\r\n$MyPlainTextPassword = \"${ user_pass }\"\r\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\r\n    \"Create user\" | Write-Host\r\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\r\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\r\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\r\n}\r\n\r\n# inserting value's from terraform\r\n$MyAdministratorPlainTextPassword = \"${ admin_pass }\"\r\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\r\n    \"Set local administrator password\" | Write-Host\r\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    # S-1-5-21domain-500 is a well-known SID for Administrator\r\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\r\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\r\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\r\n}\r\n\r\n\"Bootstrap script ended\" | Write-Host",
            "vars": {
              "admin_pass": "password2",
              "user_name": "user-katykosh",
              "user_pass": "password1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-02-27T20:45:57Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1grh1oiajrordvcn1c6",
            "id": "fhmucd288qa1j7qgakfv",
            "image_id": "fd8f8hfn3tggpnj5h5q8",
            "labels": null,
            "name": "boot-disk",
            "product_ids": [
              "f2ejqncm1j4oqo7g92da"
            ],
            "size": 50,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_image.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_image",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-27T20:45:47Z",
            "description": "",
            "family": "",
            "folder_id": "b1grh1oiajrordvcn1c6",
            "id": "fd8f8hfn3tggpnj5h5q8",
            "labels": null,
            "min_disk_size": 3,
            "name": "",
            "os_type": null,
            "pooled": false,
            "product_ids": [
              "f2ejqncm1j4oqo7g92da"
            ],
            "size": 2,
            "source_disk": null,
            "source_family": "ubuntu-1804-lts",
            "source_image": null,
            "source_snapshot": null,
            "source_url": null,
            "status": "ready",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmucd288qa1j7qgakfv",
                "disk_id": "fhmucd288qa1j7qgakfv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8f8hfn3tggpnj5h5q8",
                    "name": "boot-disk",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-27T20:46:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grh1oiajrordvcn1c6",
            "fqdn": "fhm4pcfbhkp1qrjgt8v0.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm4pcfbhkp1qrjgt8v0",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#ps1\r\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\r\n\r\n# logging\r\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\r\n\"Bootstrap script started\" | Write-Host\r\n\r\n# inserting value's from terraform\r\n$MyUserName = \"user-katykosh\"\r\n$MyPlainTextPassword = \"password1\"\r\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\r\n    \"Create user\" | Write-Host\r\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\r\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\r\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\r\n}\r\n\r\n# inserting value's from terraform\r\n$MyAdministratorPlainTextPassword = \"password2\"\r\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\r\n    \"Set local administrator password\" | Write-Host\r\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    # S-1-5-21domain-500 is a well-known SID for Administrator\r\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\r\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\r\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\r\n}\r\n\r\n\"Bootstrap script ended\" | Write-Host"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4c:b1:eb:8d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.158.25",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9besct6odu86quus7vm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.template_file.default",
            "yandex_compute_disk.boot-disk",
            "yandex_compute_image.default",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-27T20:45:47Z",
            "default_security_group_id": "enpasli6engjnq3s53bm",
            "description": "",
            "folder_id": "b1grh1oiajrordvcn1c6",
            "id": "enp93nur0ouav9fvm4mh",
            "labels": {},
            "name": "ya-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-27T20:45:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1grh1oiajrordvcn1c6",
            "id": "e9besct6odu86quus7vm",
            "labels": {},
            "name": "ya-network",
            "network_id": "enp93nur0ouav9fvm4mh",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
