{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 7,
  "lineage": "7d7fe1af-4b00-81d0-b553-743f3bcf0846",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "etag": "W/\"8aefd591e6829eee1f86833bd77557b4d3b4e49d685023b9b1c52579c6794ddf\"",
            "id": "Pwd9000-Demo-Repo-2022",
            "rename": false,
            "repository": "Pwd9000-Demo-Repo-2022"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOLZFNjc4C00Sy",
            "lock_branch": false,
            "pattern": "master",
            "push_restrictions": [],
            "repository_id": "Pwd9000-Demo-Repo-2022",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_branch_default.master",
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "fis-lab2",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "fis-lab2: desc",
            "etag": "W/\"f47c17725070fff669920a9597fe5271279f99aabf480f53343e2655c7012f66\"",
            "full_name": "tsepanx/fis-lab2",
            "git_clone_url": "git://github.com/tsepanx/fis-lab2.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/tsepanx/fis-lab2",
            "http_clone_url": "https://github.com/tsepanx/fis-lab2.git",
            "id": "fis-lab2",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "fis-lab2",
            "node_id": "R_kgDOKS9DXA",
            "pages": [],
            "primary_language": "Python",
            "private": false,
            "repo_id": 690963292,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tsepanx/fis-lab2.git",
            "svn_url": "https://github.com/tsepanx/fis-lab2",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase",
            "etag": "W/\"8aefd591e6829eee1f86833bd77557b4d3b4e49d685023b9b1c52579c6794ddf\"",
            "full_name": "tsepanx/Pwd9000-Demo-Repo-2022",
            "git_clone_url": "git://github.com/tsepanx/Pwd9000-Demo-Repo-2022.git",
            "gitignore_template": "VisualStudio",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/tsepanx/Pwd9000-Demo-Repo-2022",
            "http_clone_url": "https://github.com/tsepanx/Pwd9000-Demo-Repo-2022.git",
            "id": "Pwd9000-Demo-Repo-2022",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Pwd9000-Demo-Repo-2022",
            "node_id": "R_kgDOLZFNjQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 764497293,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tsepanx/Pwd9000-Demo-Repo-2022.git",
            "svn_url": "https://github.com/tsepanx/Pwd9000-Demo-Repo-2022",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
