<!DOCTYPE html>
<html>
<head>
    <title>Current Moscow Time</title>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url("../static/moscow.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        h1, p {
            font-size: 25px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <h1>Current Moscow Time:</h1>
    <p>{{ current_time }}</p>


</body>
</html>
