{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 19,
  "lineage": "440abfff-45bc-8700-087d-f9457600f3be",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "84.201.172.152",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-02-27T23:27:46Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9819ctjgl6qc4f82c",
            "id": "fhmi4htvdm6sfc6ittgk",
            "image_id": "fd83s8u085j3mq231ago",
            "labels": {},
            "name": "boot-disk-1",
            "product_ids": [
              "f2eth1eavhqoh47mqj08"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmi4htvdm6sfc6ittgk",
                "disk_id": "fhmi4htvdm6sfc6ittgk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83s8u085j3mq231ago",
                    "name": "boot-disk-1",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-28T06:45:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9819ctjgl6qc4f82c",
            "fqdn": "fhmf4hpbdtckao6ppq3g.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmf4hpbdtckao6ppq3g",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "users:\r\n  - name: lab4\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\r\n    ssh-authorized-keys:\r\n      - AAAAC3NzaC1lZDI1NTE5AAAAIBjYhDx4PQ5a9ZxfMjBz0cAShIh3sciAYTRPxpoHTDmm yuszx@LAPTOP-4DNNPE6B"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f2:47:2b:6f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.172.152",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bd18b4e0r7d6reg5pp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-28T06:45:49Z",
            "default_security_group_id": "enpu93cffn5taejomluq",
            "description": "",
            "folder_id": "b1g9819ctjgl6qc4f82c",
            "id": "enp2iq8qf3pgkkg3urv5",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9bd18b4e0r7d6reg5pp"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-28T06:45:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9819ctjgl6qc4f82c",
            "id": "e9bd18b4e0r7d6reg5pp",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enp2iq8qf3pgkkg3urv5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
